# RespawnPatch

./: README.md  RespawnPatch.sln  icon.xcf  manifest.json
RespawnPatch/: RespawnPatch.cs  RespawnPatch.csproj
RespawnPatch/Extensions/: CharacterStatModifiers.cs
RespawnPatch/Patches/: Respawn_Patch.cs
